cff-version: 1.2.0
message: "If you use this software, please cite Sim (2007) and Kromer & Sim (2009). For specific features, please also cite: polarisation and virtual packets (Bulla et al. 2015), non-LTE populations and the non-thermal solver (Shingles et al. 2020), alpha- and beta-decays and time-dependent thermalisation (Shingles et al. 2023)."
authors:
  - family-names: Sim
    given-names: Stuart
  - family-names: Kromer
    given-names: Markus
  - family-names: Shingles
    given-names: Luke J.
    orcid: https://orcid.org/0000-0002-5738-1612
    email: luke.shingles@gmail.com
  - family-names: Bulla
    given-names: Mattia
  - family-names: Collins
    given-names: Christine E.
    orcid: https://orcid.org/0000-0002-0313-7817
    email: c.collins@gsi.de
  - family-names: Callan
    given-names: Fionntan
  - family-names: Holas
    given-names: Alexander
title: artis
version: v2025.2.17
date-released: 2023-02-17
doi: 10.5281/zenodo.7728326
license: "BSD-3-Clause"
repository-code: 'https://github.com/artis-mcrt/artis'
abstract: >-
 ARTIS (Sim 2007; Kromer & Sim 2009) is a 3D radiative transfer code for Type Ia supernovae using the Monte Carlo method with indivisible energy packets (Lucy 2002). The latest version incorporates polarisation and virtual packets (Bulla et al. 2015), non-LTE physics appropriate for the nebular phase of Type Ia supernovae (Shingles et al. 2020), and alpha- and beta-decays with time-dependent thermalisation (Shingles et al. 2023).
